<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo elementos</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<h1>Aprendendo Pseudo elementos<h1>
    <h2>meus sites</h2>
    <p><a href="https://www.youtube.com/channel/UCv1rPfKaTbVb001qc-Fccow" target="_blank">Meu youtube</a></p>
    <p><a href="https://www.facebook.com/profile.php?id=100005166847510">Meu facebook</a></p>
    <p><a href="https://www.instagram.com/rodrigo_vitorio_/?hl=pt-br">Meu instagram</a></p>
    <p><a href="https://github.com/Rodrigo-vitorio">meu github</a></p>
</body>
</html>
